$center: center
$white: white
$width: 800px
$height: 100px
$fifty: 50%

@mixin popup-info
  background-color: $white
  overflow: scroll
  height: 400px

@mixin margins-auto
  margin-left: auto
  margin-right: auto

*
  margin: 0

html, body 
  height: 100%
  width: 100%

textarea
  resize: none
  width: 600px !important
  height: 200px !important
  margin-top: 20px !important

#portal_contents
  padding-top: 15%
  
  #action_flags
    width: 200px
    margin-top: 20px
    padding: 10px 10px 10px 10px
    @include margins-auto
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    border: 2px solid #C0C0C0

#version-label 
  padding-top: 6px

#branches_list 
  @include popup-info 

#supported_plugins
  @include popup-info
  #plugins_list
    list-style-type: none
 
#loading-img 
  display: block
  @include margins-auto

#progressbar
  width: 1%

#progress_info
  margin-left: 35px

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -142px

.right-sixty
  margin-right: 60px

.footer
  height: 142px

.action-contents
  width: 530px
  margin-bottom: 10px
  @include margins-auto

.push
  @extend .footer

.center
  text-align: $center

.underline
  text-decoration: underline

.pad-bottom
  padding-bottom: 30px

.popup-link
  a
    color: red
    font-size: 16px

.white-readable 
  color: $white
  text-shadow: black 0.1em 0.1em 0.2em

.button-holder
  text-align: $center

.dropdown-menu
  li
    text-align: left

.force-hide
  display: none !important
