LoadModule passenger_module /home/hudson/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
   PassengerRoot /home/hudson/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/passenger-3.0.18
   PassengerRuby /home/hudson/.rbenv/versions/1.9.3-p286/bin/ruby

<VirtualHost *:80>
  ServerName www.test-canvas.com
  DocumentRoot /home/hudson/canvas-lms/public
  RailsEnv production
</VirtualHost>

<VirtualHost *:443>
  ServerName www.test-canvas.com
  DocumentRoot /home/hudson/canvas-lms/public
  RailsEnv production
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/apache.crt
  SSLCertificateKeyFile /etc/apache2/ssl/apache.key
</VirtualHost>
